MONGODB_URI=mongodb+srv://sayed:12345@cluster1.bmyln.mongodb.net/election-live-db?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173,https://electionlive.bd,https://www.electionlive.bd,https://*.vercel.app
